==========================================================
  INSTALL JurisLab IN WORD  (macOS)
==========================================================

It works just like the Windows installer, with ONE extra click the
first time -- Apple requires you to confirm you trust the installer.
After that first time, it's a normal double-click.

(Launch Word at least once before installing, so it creates its
add-in folder.)

----------------------------------------------------------
INSTALL  (do this once)

STEP 1.  Unzip this download (double-click the .zip if you haven't).

STEP 2.  RIGHT-CLICK (or Control-click)  install.command  and choose
         Open  from the menu. You'll get ONE of two boxes:

         CASE A -- the box has an  Open  button:
            Click  Open . Done -- skip to Step 4.

         CASE B -- the box says "Apple could not verify ... malware"
         and only offers  Move to Trash  or  Done  (newer macOS):
            1. Click  Done  (do NOT click Move to Trash).
            2. Apple menu (top-left) > System Settings.
            3. Click  Privacy & Security  in the sidebar.
            4. SCROLL DOWN to the Security section. You'll see:
               '"install.command" was blocked to protect your Mac.'
            5. Click  Open Anyway  next to it.
            6. Enter your Mac password / Touch ID if asked.
            7. One more box appears -- click  Open Anyway  again.

         (This is safe -- the installer only copies one file into
         Word's add-in folder. Apple just makes you confirm it.)

STEP 3.  A Terminal window runs and says
           "JurisLab installed."
         Press any key to close it.

STEP 4.  Quit Word completely ( Command-Q , not just the red dot ),
         then reopen it.

STEP 5.  Insert tab  >  Add-ins (My Add-ins)  >  JurisLab.
         The pane opens on the side.

After this first time, you can just DOUBLE-CLICK install.command.

----------------------------------------------------------
QUICK TEST
  In the pane, with "Chemical" selected, type  H2O  and click
  "Insert formatted text" -- you should get H subscript-2 O.

----------------------------------------------------------
IF THE INSTALLER STILL WON'T OPEN  (rare)
  You can install without the script by copying one file yourself:
  1. Open Terminal (Command-Spacebar, type Terminal, Return).
  2. Type  cd  and a space, drag this folder onto the window, Return.
  3. Paste this line and press Return:

mkdir -p ~/Library/Containers/com.microsoft.Word/Data/Documents/wef && cp manifest.xml ~/Library/Containers/com.microsoft.Word/Data/Documents/wef/formula-inserter.manifest.xml && echo "JurisLab installed."

----------------------------------------------------------
TO UNINSTALL
  Right-click  uninstall.command  >  Open  (same as Step 2-3),
  then restart Word.
==========================================================
