==========================================================
  INSTALL FORMULA INSERTER IN WORD  (macOS)
==========================================================

It works just like the Windows installer, with ONE extra click the
first time -- Apple requires you to confirm you trust the installer.
After that first time, it's a normal double-click.

(Launch Word at least once before installing, so it creates its
add-in folder.)

----------------------------------------------------------
INSTALL  (do this once)

STEP 1.  Unzip this download (double-click the .zip if you haven't).

STEP 2.  RIGHT-CLICK (or Control-click)  install.command  and choose
         Open  from the menu.

STEP 3.  A box says it can't verify the developer. Click  Open
         (this is the one Apple confirmation -- it's safe; the
         installer only copies one file into Word's add-in folder).

           --> If you DON'T see an Open button (newer macOS):
               Apple menu > System Settings > Privacy & Security,
               scroll down, and click  Open Anyway , then repeat
               Step 2.

STEP 4.  A Terminal window runs and says
           "Formula Inserter installed."
         Press any key to close it.

STEP 5.  Quit Word completely ( Command-Q , not just the red dot ),
         then reopen it.

STEP 6.  Insert tab  >  Add-ins (My Add-ins)  >  Formula Inserter.
         The pane opens on the side.

After this first time, you can just DOUBLE-CLICK install.command.

----------------------------------------------------------
QUICK TEST
  In the pane, with "Chemical" selected, type  H2O  and click
  "Insert formatted text" -- you should get H subscript-2 O.

----------------------------------------------------------
IF THE INSTALLER STILL WON'T OPEN  (rare)
  You can install without the script by copying one file yourself:
  1. Open Terminal (Command-Spacebar, type Terminal, Return).
  2. Type  cd  and a space, drag this folder onto the window, Return.
  3. Paste this line and press Return:

mkdir -p ~/Library/Containers/com.microsoft.Word/Data/Documents/wef && cp manifest.xml ~/Library/Containers/com.microsoft.Word/Data/Documents/wef/formula-inserter.manifest.xml && echo "Formula Inserter installed."

----------------------------------------------------------
TO UNINSTALL
  Right-click  uninstall.command  >  Open  (same as Step 2-3),
  then restart Word.
==========================================================
